<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HW11_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-xn-5x2">
                                <rect key="frame" x="154" y="12" width="722" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Roulette" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-18-8Qu">
                                        <rect key="frame" x="20" y="20" width="682" height="328"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-hI-kKq">
                                        <rect key="frame" x="118" y="128" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niV-xy-Cnr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-Eq-J1q">
                                        <rect key="frame" x="118" y="67" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avd-PY-kjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-OH-PR3">
                                        <rect key="frame" x="163" y="186" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UR-PG-cpm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-Xl-eji">
                                        <rect key="frame" x="163" y="127" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBo-Z9-wjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-kW-RA6">
                                        <rect key="frame" x="163" y="67" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HD-Zs-0RL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-tL-MEs">
                                        <rect key="frame" x="207" y="185" width="34" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwK-FW-Atr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-q7-b3z">
                                        <rect key="frame" x="206" y="126" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EH9-LB-jbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baw-v5-DU2">
                                        <rect key="frame" x="206" y="66" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bea-SN-Hgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-pr-adO">
                                        <rect key="frame" x="248" y="186" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDN-Za-vhj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-QK-h4B">
                                        <rect key="frame" x="249" y="127" width="39" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkD-LU-04p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z56-QT-odz">
                                        <rect key="frame" x="248" y="67" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5a-mc-T2J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-8a-bB8">
                                        <rect key="frame" x="291" y="184" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w47-WV-ykA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-l1-HrW">
                                        <rect key="frame" x="291" y="125" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59h-s3-QUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-rX-JPa">
                                        <rect key="frame" x="291" y="65" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF1-Ay-AtJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvm-Sv-Ri8">
                                        <rect key="frame" x="336" y="185" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tti-Ql-mgo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09D-sa-1sr">
                                        <rect key="frame" x="336" y="126" width="41" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeZ-na-dyC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-J9-TqR">
                                        <rect key="frame" x="336" y="66" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3m7-Bj-YmH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skN-N3-LFp">
                                        <rect key="frame" x="379" y="184" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAe-9S-gCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-SH-N6c">
                                        <rect key="frame" x="377" y="125" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wT3-SO-IJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-A8-CEj">
                                        <rect key="frame" x="379" y="65" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsF-AO-emZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-xX-9We">
                                        <rect key="frame" x="423" y="185" width="44" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6T-8c-U1Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-J1-saf">
                                        <rect key="frame" x="422" y="126" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMi-Uh-6ry"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-pL-AfG">
                                        <rect key="frame" x="422" y="66" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6b-SZ-8rd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-F2-BXe">
                                        <rect key="frame" x="466" y="185" width="44" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w40-M4-PZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="26" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2D-Zj-f3b">
                                        <rect key="frame" x="465" y="126" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxq-sK-YGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="27" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-Re-Rix">
                                        <rect key="frame" x="466" y="66" width="44" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X8-dz-Bwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="28" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-lc-zGS">
                                        <rect key="frame" x="510" y="186" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VC-RK-ahi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="29" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w94-mU-T7I">
                                        <rect key="frame" x="510" y="127" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl4-BR-1Qp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iI-9x-hNz">
                                        <rect key="frame" x="510" y="67" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baN-61-V09"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="31" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-ZK-A4e">
                                        <rect key="frame" x="555" y="185" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whb-1i-pfv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="32" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-lD-1WY">
                                        <rect key="frame" x="553" y="126" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cZ-5g-gyt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="33" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-gV-NTk">
                                        <rect key="frame" x="553" y="66" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZz-gC-VTu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="34" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-R7-d6V">
                                        <rect key="frame" x="598" y="186" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDG-5k-qGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="35" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vte-YB-v4y">
                                        <rect key="frame" x="598" y="127" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqU-Sw-gYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="36" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-xZ-bKJ">
                                        <rect key="frame" x="598" y="67" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYc-nG-bNX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-vu-A37">
                                        <rect key="frame" x="648" y="186" width="36" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oY-Ac-cwN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-Qg-aox">
                                        <rect key="frame" x="648" y="127" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A04-dw-Hzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-By-mfi">
                                        <rect key="frame" x="648" y="67" width="36" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laY-PI-Ylt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-kj-er9">
                                        <rect key="frame" x="370" y="0.0" width="154" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.51181940000000004" green="0.86078917980000003" blue="0.54441533519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-1j-JJY">
                                        <rect key="frame" x="118" y="188" width="35" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="raiseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXe-Xd-SA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039217590000001" green="0.40392160420000001" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-it-dI6">
                                <rect key="frame" x="53" y="345" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40H-JI-rns"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18039217590000001" green="0.40392160420000001" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="7k6-kj-er9" id="NFZ-C2-7i8"/>
                        <outletCollection property="numberButtonsOutlet" destination="XC4-1j-JJY" collectionClass="NSMutableArray" id="Zly-OY-Bfr"/>
                        <outletCollection property="numberButtonsOutlet" destination="Iab-hI-kKq" collectionClass="NSMutableArray" id="SxQ-gi-9ub"/>
                        <outletCollection property="numberButtonsOutlet" destination="zF5-Eq-J1q" collectionClass="NSMutableArray" id="oXf-MS-0Hf"/>
                        <outletCollection property="numberButtonsOutlet" destination="HHR-OH-PR3" collectionClass="NSMutableArray" id="5xT-i3-rvV"/>
                        <outletCollection property="numberButtonsOutlet" destination="1jq-Xl-eji" collectionClass="NSMutableArray" id="VHY-hx-IRm"/>
                        <outletCollection property="numberButtonsOutlet" destination="W8t-kW-RA6" collectionClass="NSMutableArray" id="Snd-2L-Q3u"/>
                        <outletCollection property="numberButtonsOutlet" destination="NAe-tL-MEs" collectionClass="NSMutableArray" id="fYb-f5-ixf"/>
                        <outletCollection property="numberButtonsOutlet" destination="nNs-q7-b3z" collectionClass="NSMutableArray" id="ZhU-Wy-Ori"/>
                        <outletCollection property="numberButtonsOutlet" destination="baw-v5-DU2" collectionClass="NSMutableArray" id="o1G-hH-wmd"/>
                        <outletCollection property="numberButtonsOutlet" destination="Mgc-pr-adO" collectionClass="NSMutableArray" id="uvZ-hY-UIY"/>
                        <outletCollection property="numberButtonsOutlet" destination="rgR-QK-h4B" collectionClass="NSMutableArray" id="xCH-go-TwR"/>
                        <outletCollection property="numberButtonsOutlet" destination="z56-QT-odz" collectionClass="NSMutableArray" id="Ff7-i9-YCu"/>
                        <outletCollection property="numberButtonsOutlet" destination="Jua-8a-bB8" collectionClass="NSMutableArray" id="2yt-jK-h9J"/>
                        <outletCollection property="numberButtonsOutlet" destination="cVU-l1-HrW" collectionClass="NSMutableArray" id="i70-4d-PH7"/>
                        <outletCollection property="numberButtonsOutlet" destination="jX7-rX-JPa" collectionClass="NSMutableArray" id="1GE-s7-7aG"/>
                        <outletCollection property="numberButtonsOutlet" destination="Xvm-Sv-Ri8" collectionClass="NSMutableArray" id="gaK-QR-eJ5"/>
                        <outletCollection property="numberButtonsOutlet" destination="09D-sa-1sr" collectionClass="NSMutableArray" id="Q0W-Jf-HiZ"/>
                        <outletCollection property="numberButtonsOutlet" destination="Ipm-J9-TqR" collectionClass="NSMutableArray" id="hPn-39-tZa"/>
                        <outletCollection property="numberButtonsOutlet" destination="skN-N3-LFp" collectionClass="NSMutableArray" id="hbM-7C-9Dg"/>
                        <outletCollection property="numberButtonsOutlet" destination="4Aa-SH-N6c" collectionClass="NSMutableArray" id="ol3-Cm-jMd"/>
                        <outletCollection property="numberButtonsOutlet" destination="ibX-A8-CEj" collectionClass="NSMutableArray" id="Oa1-Ea-5KB"/>
                        <outletCollection property="numberButtonsOutlet" destination="VN6-xX-9We" collectionClass="NSMutableArray" id="0F0-oB-lrh"/>
                        <outletCollection property="numberButtonsOutlet" destination="ouY-J1-saf" collectionClass="NSMutableArray" id="MdJ-NW-YXd"/>
                        <outletCollection property="numberButtonsOutlet" destination="cG7-pL-AfG" collectionClass="NSMutableArray" id="FH2-XT-Dc4"/>
                        <outletCollection property="numberButtonsOutlet" destination="cfq-F2-BXe" collectionClass="NSMutableArray" id="QiS-1g-95Q"/>
                        <outletCollection property="numberButtonsOutlet" destination="S2D-Zj-f3b" collectionClass="NSMutableArray" id="br9-sg-xyr"/>
                        <outletCollection property="numberButtonsOutlet" destination="J6b-Re-Rix" collectionClass="NSMutableArray" id="A9l-C7-Fbr"/>
                        <outletCollection property="numberButtonsOutlet" destination="yzy-lc-zGS" collectionClass="NSMutableArray" id="TUw-cz-H8V"/>
                        <outletCollection property="numberButtonsOutlet" destination="w94-mU-T7I" collectionClass="NSMutableArray" id="Z2Y-Yh-ibG"/>
                        <outletCollection property="numberButtonsOutlet" destination="8iI-9x-hNz" collectionClass="NSMutableArray" id="MCK-3N-ZLJ"/>
                        <outletCollection property="numberButtonsOutlet" destination="f7h-ZK-A4e" collectionClass="NSMutableArray" id="F5y-JU-ozT"/>
                        <outletCollection property="numberButtonsOutlet" destination="vvw-lD-1WY" collectionClass="NSMutableArray" id="Mza-7O-Le6"/>
                        <outletCollection property="numberButtonsOutlet" destination="2SI-gV-NTk" collectionClass="NSMutableArray" id="1Ek-xf-wAx"/>
                        <outletCollection property="numberButtonsOutlet" destination="xtN-R7-d6V" collectionClass="NSMutableArray" id="Ai8-td-68U"/>
                        <outletCollection property="numberButtonsOutlet" destination="vte-YB-v4y" collectionClass="NSMutableArray" id="s4z-Ky-wzp"/>
                        <outletCollection property="numberButtonsOutlet" destination="BeB-xZ-bKJ" collectionClass="NSMutableArray" id="5co-xP-gCG"/>
                        <outletCollection property="numberButtonsOutlet" destination="tYo-vu-A37" collectionClass="NSMutableArray" id="x2l-k4-Q2h"/>
                        <outletCollection property="numberButtonsOutlet" destination="bBq-Qg-aox" collectionClass="NSMutableArray" id="TIf-vP-Dit"/>
                        <outletCollection property="numberButtonsOutlet" destination="d5x-By-mfi" collectionClass="NSMutableArray" id="qQO-Ca-z8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.78571428571428" y="2.8985507246376816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Roulette" width="612" height="350"/>
    </resources>
</document>
